# db.npgsql

./: README.md  TauCode.Db.Npgsql.WithLocalTests.sln  TauCode.Db.Npgsql.sln  pre-deploy.cmd
misc/: changelog.txt  todo.txt
nuget/: TauCode.Db.Npgsql.nuspec
src/TauCode.Db.Npgsql/: NpgsqlCruder.cs  NpgsqlDialect.cs  NpgsqlExplorer.cs  NpgsqlExtensions.cs  NpgsqlInspector.cs  NpgsqlInstructionProcessor.cs  NpgsqlJsonMigrator.cs  NpgsqlSchemaExplorer.cs  NpgsqlScriptBuilder.cs  NpgsqlSerializer.cs  NpgsqlTableInspector.cs  NpgsqlTools.cs  NpgsqlUtilityFactory.cs  TauCode.Db.Npgsql.csproj
src/TauCode.Db.Npgsql/DbValueConverters/: NpgsqlMoneyConverter.cs
test/TauCode.Db.Npgsql.LocalTests/: Gender.cs  TauCode.Db.Npgsql.LocalTests.csproj  TestBase.cs  TestHelper.cs  WorkPosition.cs
test/TauCode.Db.Npgsql.LocalTests/CommonResources/: data-types.txt
test/TauCode.Db.Npgsql.LocalTests/DbCruder/: DummyDto.cs  HealthInfoDto.cs  NpgsqlCruderTests.cs  SuperTableRowDto.cs
test/TauCode.Db.Npgsql.LocalTests/DbInspector/: NpgsqlInspectorTests.cs
test/TauCode.Db.Npgsql.LocalTests/DbMigrator/: NpgsqlJsonMigratorTests.cs
test/TauCode.Db.Npgsql.LocalTests/DbScriptBuilder/: NpgsqlScriptBuilderTests.cs
test/TauCode.Db.Npgsql.LocalTests/DbSerializer/: NpgsqlSerializerTests.cs
test/TauCode.Db.Npgsql.Tests/: DbNpgsqlDummyFixture.cs  DummyFixture.cs  Gender.cs  NpgsqlCruderTests.cs  NpgsqlInspectorTests.cs  NpgsqlScriptBuilderTests.cs  NpgsqlSerializerComplexTests.cs  NpgsqlSerializerTests.cs  NpgsqlTableInspectorTests.cs  NpgsqlUtilityFactoryTests.cs  TauCode.Db.Npgsql.Tests.csproj  TestBase.cs  TestHelper.cs  TodoTempTests.cs  WorkPosition.cs
(+35 files in other folders)
