<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\reserved-words.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\reserved-words.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql" Version="7.0.1" />
    <PackageReference Include="TauCode.Db" Version="1.7.0" />
  </ItemGroup>

</Project>
